<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
        <title>Website Ouderavond</title>
    </head>
    
    <body>

        <header>
            <img class="tcrimg" src="assets/images/TCR.png" alt="TCR">
            <h1>Docenten</h1>
        </header>

        <main class="center-table">
            <table class="infotable">
                <tr>
                    <td class="infobox">
                        <img src="assets/images/teachers/test.png">
                        <p class="infotext">
                            Carolien Frankhuijzen
                            <br>
                            Burgerschap, SLB, Project Communicatie
                        </p>
                    </td>
                    <td class="infobox">
                        <img src="assets/images/teachers/test2.png">
                        <p class="infotext">
                            Rob Wigmans
                            <br>
                            HTML / CSS
                        </p>
                    </td>
                    <td class="infobox">
                        <img src="assets/images/teachers/test.png">
                        <p class="infotext">
                            Barry van Helden
                            <br>
                            HTML / CSS
                        </p>
                    </td>
                    <td class="infobox">
                        <img src="assets/images/teachers/test2.png">
                        <p class="infotext">
                            Ilker Makay
                            <br>
                            Rekenen
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="infobox">
                        <img src="assets/images/teachers/test2.png">
                        <p class="infotext">
                            Peter de Wit
                            <br>
                            Engels
                        </p>
                    </td>
                    <td class="infobox">
                        <img src="assets/images/teachers/test.png">
                        <p class="infotext">
                            Nita Westerbeeke
                            <br>
                            Nederlands
                        </p>
                    </td>
                    <td class="infobox">
                        <img src="assets/images/teachers/test2.png">
                        <p class="infotext">
                            Jaap van Gils
                            <br>
                            HTML / CSS, Project
                        </p>
                    </td>
                    <td class="infobox">
                        <img src="assets/images/teachers/test.png">
                        <p class="infotext">
                            Soaad Zaaj
                            <br>
                            HTML / CSS, Project
                        </p>
                    </td>
                </tr>
            </table>
        </main>

        <footer>

        </footer>

    </body>
</html>