<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
        <title>Website Ouderavond</title>
    </head>
    
    <body>

        <header>
            <img class="tcrimg" src="assets/images/TCR.png" alt="TCR">
            <h1>Home</h1>
        </header>

        <main>
            
        </main>

        <footer>
            
        </footer>

    </body>
</html>