<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
        <title>Website Ouderavond</title>
    </head>
    
    <body>

        <header>
            <img class="tcrimg" src="assets/images/TCR.png" alt="TCR">
            <h1>Locaties</h1>
        </header>

        <main class="center-table">
            <table class="infotable">
                <tr>
                    <td class="infobox">
                        <a href="https://www.techniekcollegerotterdam.nl/locaties/jan-ligthartstraat" target="_blank">
                            <img src="assets/images/locations/jls.png">
                            <p class="infotext">Jan Ligthartstraat</p>
                        </a>
                    </td>
                    <td class="infobox">
                        <a href="https://www.techniekcollegerotterdam.nl/locaties/langeweg-beroepscampus" target="_blank">
                            <img src="assets/images/locations/lw.png">
                            <p class="infotext">Langeweg (beroepsonderwijs)</p>
                        </a>
                    </td>
                    <td class="infobox">
                        <a href="https://www.techniekcollegerotterdam.nl/locaties/parallelweg" target="_blank">
                            <img src="assets/images/locations/pw.png">
                            <p class="infotext">Parallelweg</p>
                        </a>
                    </td>
                    <td class="infobox">
                        <a href="https://www.techniekcollegerotterdam.nl/locaties/prins-alexanderlaan" target="_blank">
                            <img src="assets/images/locations/pa.png">
                            <p class="infotext">Prins Alexanderlaan</p>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="infobox">
                        <a href="https://www.techniekcollegerotterdam.nl/locaties/rdm-kade" target="_blank">
                            <img src="assets/images/locations/rdm.png">
                            <p class="infotext">RDM-kade</p>
                        </a>
                    </td>
                    <td class="infobox">
                        <a href="https://www.techniekcollegerotterdam.nl/locaties/rotterdam-campus-hoogvliet" target="_blank">
                            <img src="assets/images/locations/rch.png">
                            <p class="infotext">Campus Hoogvliet</p>
                        </a>
                    </td>
                    <td class="infobox">
                        <a href="https://www.techniekcollegerotterdam.nl/locaties/scheepsbouwweg-1" target="_blank">
                            <img src="assets/images/locations/sbw1.png">
                            <p class="infotext">Scheepsbouwweg (1 & 15)</p>
                        </a>
                    </td>
                    <td class="infobox">
                        <a href="https://www.techniekcollegerotterdam.nl/locaties/schiedamseweg" target="_blank">
                            <img src="assets/images/locations/sdw.png">
                            <p class="infotext">Schiedamseweg</p>
                        </a>
                    </td>
                </tr>
            </table>
        </main>

        <footer>
                
        </footer>

    </body>
</html>