body {
    background-color: #003826;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height:100vh;
}
header {
    color: white;
    background-color: #005f41;
    height: 100px;
    font-size: 50px;
    display: flex;
    align-items: center;
    text-align: center;
    font-family: 'Refridgerator_Deluxe_Heavy', Arial, sans-serif;
    text-shadow: 2px 2px 4px #000;
}

main {
    flex-grow: 1;
}

footer {
    color: white;
    background-color: #005f41;
    width: 100%;
    height: 75px; /* Allow the footer to expand to fit its content */
    font-size: 16px; /* Adjust the font size as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Refridgerator_Deluxe_Heavy', Arial, sans-serif;
    align-self: flex-end;
}

.tcrimg {
    height: 75px;
    margin: 15px;
}

header h1 {
    margin: 0 auto; /* Center-align the text horizontally */
    text-align: center; /* Optional: Center-align the text within the h1 element */
}

@font-face {
    font-family: 'Refridgerator_Deluxe';
    src: url("assets/fonts/Refrigerator_Deluxe.otf") format(opentype);
}

@font-face {
    font-family: 'Refridgerator_Deluxe_Heavy';
    src: url("assets/fonts/Refrigerator_Deluxe_Heavy.otf") format(opentype);
}

main.center-table {
    flex-grow: 1; /* Allow the main content to expand and push the footer to the bottom */
    display: flex;
    justify-content: center; /* Center the table horizontally */
    align-items: center; /* Center the table vertically */
}

.infotable {
    border-spacing: 25px;
}

.infobox {
    background-color: #005037;
}

.infobox:hover {
    background-color: #B0BD36;
    transition: background-color 0.2s ease;
}

.infotext {
    font-family: 'Refridgerator_Deluxe', Arial, sans-serif;
    text-align: center;
    color: white;
    font-size: 20px;
    text-shadow: 2px 2px 4px #000;
}

a {
    text-decoration: none;
}